# YambaAndroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: README.md  build.gradle  build.gradle.kts  jacoco.exec
app/src/androidTest/java/com/android/yamba/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/yambasama/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/yambasama/data/db/dao/: TestDispatcherRule.kt  UserDAOTest.kt
app/src/androidTest/java/com/android/yambasama/presentation/viewModel/searchForm/: SearchFormViewModelTest.kt
app/src/androidTest/java/com/android/yambasama/ui/views/: LoginViewKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yamba/: MainActivity.kt
app/src/main/java/com/android/yamba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/yambasama/: ConnexionView.kt  LaunchView.kt  MainActivity.kt  YambaSamaApp.kt
app/src/main/java/com/android/yambasama/data/api/interceptor/: AuthInterceptor.kt
app/src/main/java/com/android/yambasama/data/api/service/: AddressAPIService.kt  AnnouncementAPIService.kt  AuthenticatorAPIService.kt  UserAPIService.kt
app/src/main/java/com/android/yambasama/data/db/dao/: AuthenticatorDAO.kt  UserDAO.kt  YambaDatabase.kt
app/src/main/java/com/android/yambasama/data/db/dataStore/: TokenManager.kt
app/src/main/java/com/android/yambasama/data/model/api/: AnnouncementBody.kt  ApiAddressResponse.kt  ApiAnnouncementResponse.kt  ApiLogin.kt  ApiRefreshTokenResponse.kt  ApiTokenResponse.kt  ApiUserResponse.kt  ErrorResponse.kt  NumberOfKgBody.kt  RefreshBody.kt
app/src/main/java/com/android/yambasama/data/model/dataLocal/: TokenRoom.kt  UserRoom.kt
app/src/main/java/com/android/yambasama/data/model/dataRemote/: Address.kt  Announcement.kt  Image.kt  Location.kt  NumberOfKg.kt  PushNotification.kt  Status.kt  Token.kt  User.kt
app/src/main/java/com/android/yambasama/data/repository/: AddressRepositoryImpl.kt  AnnouncementRepositoryImpl.kt  AuthenticatorRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/android/yambasama/data/repository/dataSourceImpl/: UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/android/yambasama/data/util/: Resource.kt
app/src/main/java/com/android/yambasama/domain/repository/: AddressRepository.kt  AnnouncementRepository.kt  AuthenticatorRepository.kt  LocationRepository.kt  MentionRepository.kt  NoticeRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/android/yambasama/domain/usecase/address/: GetAddressUseCase.kt
app/src/main/java/com/android/yambasama/domain/usecase/annoucement/: CreateAnnouncementUseCase.kt  GetAnnouncementUseCase.kt  GetAnnouncementsUseCase.kt
app/src/main/java/com/android/yambasama/domain/usecase/user/: DeleteSavedTokenUseCase.kt  DeleteSavedUserUseCase.kt  DeleteTableTokenUseCase.kt  DeleteTableUserUseCase.kt  GetRefreshTokenUseCase.kt  GetSavedTokenInterceptorUseCase.kt  GetSavedTokenUseCase.kt  GetSavedUserUseCase.kt  GetSearchedUserUseCase.kt  GetTokenUseCase.kt  GetUserUseCase.kt  SaveTokenUseCase.kt  SaveUserUseCase.kt  UpdateSavedTokenUseCase.kt  UpdateSavedUseUserCase.kt
app/src/main/java/com/android/yambasama/presentation/: YambaSamaApp.kt
app/src/main/java/com/android/yambasama/presentation/di/: AddressUseCaseModule.kt  AnnouncementUseCaseModule.kt  AnnouncementsUseCaseModule.kt  AuthenticatorUseCaseModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UserUseCaseModule.kt
app/src/main/java/com/android/yambasama/presentation/util/: Async.kt  Event.kt  LocationLiveData.kt  Utils.kt
app/src/main/java/com/android/yambasama/presentation/viewModel/Announcement/: AnnouncementViewModel.kt  AnnouncementViewModelFactory.kt
app/src/main/java/com/android/yambasama/presentation/viewModel/AuthAuthenticator/: AuthAuthenticator.kt
app/src/main/java/com/android/yambasama/presentation/viewModel/address/: AddressViewModel.kt  AddressViewModelFactory.kt
app/src/main/java/com/android/yambasama/presentation/viewModel/announcement/: AnnouncementViewModel.kt  AnnouncementViewModelFactory.kt
app/src/main/java/com/android/yambasama/presentation/viewModel/drop/: DropViewModel.kt  DropViewModelFactory.kt
app/src/main/java/com/android/yambasama/ui/: MainActivity.kt
app/src/main/java/com/android/yambasama/ui/UIEvent/: UIEvent.kt
app/src/main/java/com/android/yambasama/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/android/yambasama/ui/util/: Util.kt
app/src/main/java/com/android/yambasama/ui/views/: HomeAppView.kt  LaunchView.kt  LoginView.kt  MainActivity.kt  SearchResultCell.kt  SearchResultView.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-por/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: addressresponse.json  announcementresponse.json  tokenresponse.json  usersresponse.json
app/src/test/java/com/android/yamba/: ExampleUnitTest.kt
app/src/test/java/com/android/yambasama/: ExampleUnitTest.kt  TestModels.kt
app/src/test/java/com/android/yambasama/data/api/: AddressAPIServiceTest.kt  AnnouncementAPIServiceTest.kt  UserAPIServiceTest.kt
app/src/test/java/com/android/yambasama/data/repository/: AddressRepositoryImplTest.kt  AnnouncementRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/android/yambasama/domain/repository/: FakeAddressRepository.kt  FakeAnnouncementRepository.kt  FakeUserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+917 files in other folders)
