// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.0-beta01'
        navVersion = '2.6.0'
        lifecycle_version = '2.6.0-alpha02'
        coroutines_version = "1.6.4"
        preferences_version = '1.2.0'
        retrofitVersion = '2.4.1'
        converter_gson_version = '2.9.0'
        room_version = '2.5.2'
        dagger_hilt_version = '2.43.2'
        coil_version = '0.11.1'
        multidex_version = '2.0.1'
        kotlin_version = '1.8.10'
        accompanist_version = '0.30.1'
        j_unit_version = '4.13.2'
        coil_compose = '2.2.0'
        okhttp_version = '4.9.3'
        ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
        coroutines_test_version = '1.6.1'
        turbine_version = '0.8.0'
        mockito_kotlin_version = '4.0.0'
        mockito_android_version = '4.3.1'
        arch_testing_version = '2.2.0'
        hilt_navigation_compose_version = '1.0.0'
        hilt_version = '2.41'
        junit_version = '4.13.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}