// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.0-rc01'
        navVersion = '2.5.3'
        lifecycle_version = '2.6.0-alpha02'
        coroutines_version = "1.6.4"
        preferences_version = '1.2.0'
        retrofitVersion = '2.4.1'
        converter_gson_version = '2.9.0'
        room_version = '2.5.0'
        dagger_hilt_version = '2.43.2'
        coil_version = '0.11.1'
        multidex_version = '2.0.1'
        kotlin_version = '1.8.10'
        accompanist_version = '0.25.1'
        j_unit_version = '4.13.2'
        coil_compose = '2.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}