plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.android.yambasama"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        //call the values ​​defined in gradle.properties in a safe way
        buildConfigField("String","FCM_API_KEY",MY_FCM_KEY)
        buildConfigField("String","BASE_URL",MY_URL)
        buildConfigField("String","BASE_URL_DEV",MY_URL_DEV)
        buildConfigField("String","BASE_URL_PROD",MY_URL_PROD)
        buildConfigField("String","BASE_URL_PREPROD",MY_URL_PREPROD)
        buildConfigField("String","BASE_URL_SANDBOX",MY_URL_SANDBOX)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            //it helps to reduce apk size
            minifyEnabled true
            //it helps to reduce apk size
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.7.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.compose.material3:material3:1.0.0-beta03'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version1"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version1"

    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation "androidx.compose.foundation:foundation:$compose_version1"
    implementation "androidx.compose.animation:animation:$compose_version1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.preference:preference-ktx:$preferences_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.window:window:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    // Image loading
    implementation("io.coil-kt:coil-compose:$coil_compose")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version1"
    implementation "androidx.navigation:navigation-compose:$navVersion"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation "androidx.test.espresso:espresso-core:3.5.1@aar"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation "androidx.room:room-testing:2.5.0"
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "junit:junit:$j_unit_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.accompanist:accompanist-permissions:0.25.1"
}